* mes de referencia 'April'
* Quantos vendedores  bateram a meta de (R$ 7.370)
* Qual foi a media de vendas dos vendedores 
* Qual o total de vendas dos vendedores 
* Qual o top 10 vendedores em abril  
* Qual marca mais vendeu 
* Quem mais Vendeu 
* Marca mais Vendida 
* Produto mais Vendido

In [26]:
import pandas as pd
import numpy as np
import locale
from prettytable import PrettyTable
from termcolor import colored


tabela = pd.read_csv(r'Z:\Estudos Python_Sql_R_Powerbi_Excel\Base de Dados Estudos\VENDAS.csv')

display(tabela)

,id,nome do vendedor,nome do produto,marca,modelo,quantidade vendida,valor unitario,mês,vendas totais
0,358,Drusi Markova,smartwatch,Samsung,smartwatch,60.0,"R$ 6,664.00",December,399840.0
1,633,Reinaldos Szymanzyk,tablet,Xiaomi,tablet,90.0,"R$ 2,949.00",December,265410.0
2,253,Rudy Plunkett,laptop,Sony,laptop,50.0,"R$ 6,346.00",September,317300.0
3,123,Lev Colliber,camera,LG,Maquina Fotografica,16.0,"R$ 6,012.00",December,96192.0
4,710,Jordain Febry,laptop,Xiaomi,laptop,81.0,R$ 112.00,November,9072.0
...,...,...,...,...,...,...,...,...,...
995,225,Druci Croom,camera,Xiaomi,Maquina Fotografica,56.0,"R$ 4,580.00",May,256480.0
996,530,Marie-ann Aggott,tablet,Xiaomi,tablet,15.0,"R$ 7,026.00",December,105390.0
997,42,Fayre Devenny,camera,Sony,Maquina Fotografica,63.0,"R$ 8,409.00",April,529767.0
998,827,Lovell Cleynaert,smartwatch,Samsung,smartwatch,36.0,"R$ 5,111.00",October,183996.0
999,378,Giffer Clarage,camera,Xiaomi,Maquina Fotografica,36.0,"R$ 9,500.00",February,342000.0

* Quantos vendedores  bateram a meta de (R$ 7.370)

In [27]:
meta = 7370
mes_de_interesse = 'April'

# Filtrar tabela pelo mês de março e vendas totais acima da meta
vendedores_marco_meta = tabela[(tabela['mês'] == mes_de_interesse) & (tabela['vendas totais'] > meta)]

# Imprimir o número de vendedores que bateram a meta no mês de março
print("Número de vendedores que bateram a meta no mês de abril:", len(vendedores_marco_meta))

Número de vendedores que bateram a meta no mês de abril: 81

* Quais vendedores bateram a meta de (R$ 7.370)

In [28]:
meta = 7370
mes_de_interesse = 'April'

# Filtrar tabela pelo mês de abril e vendas totais acima da meta
vendedores_abril_meta = tabela[(tabela['mês'] == mes_de_interesse) & (tabela['vendas totais'] > meta)]

# Imprimir o número de vendedores que bateram a meta no mês de abril
print("Número de vendedores que bateram a meta no mês de abril:", len(vendedores_abril_meta))

# Imprimir os nomes dos vendedores que bateram a meta no mês de abril em formato de tabela
print("Nomes dos vendedores que bateram a meta no mês de abril:")
print(vendedores_abril_meta['nome do vendedor'].to_string(index=False))

Número de vendedores que bateram a meta no mês de abril: 81
Nomes dos vendedores que bateram a meta no mês de abril:
          Lori Steinham
             Cecil Gino
          Jorie Goodsir
           Darsie Banke
               Nomi Lie
        Lance Kliemchen
            Tony Reavey
  Priscilla De la Harpe
       Edvard Treamayne
     Dalenna Burburough
           Carin Jentet
       Arabela Shillito
           Gale Persitt
           Juan Fielden
          Rosette Runge
          Gilbert Hamby
           Joann Godmar
           Enrika Crass
       Kamillah Ferraro
       Carmine Farguhar
           Pavel Asquez
        Nessy Pesticcio
           Juan Fielden
           Denice Posse
         Larissa Gudgen
       Lovell Cleynaert
         Giffer Clarage
          Jordain Febry
          Hadria Cleyne
         Craggie Binden
          Evonne Poxton
         Egor Blackburn
           Darsie Banke
          Anitra Lounds
         Sheela Ferreli
        Humbert Weddell
        Maegan Presnail
       Lauraine Windsor
           Gustie Barok
            Ava Veldman
       Edvard Treamayne
        Trenton Mahoney
           Ned Pridgeon
          Evonne Poxton
          Jorie Goodsir
         Sibylle Oswell
         Egor Blackburn
           Cathi Tootin
          Anitra Lounds
           Gaby Kerfoot
        Manfred Firmage
           Lev Colliber
     Olimpia McLanaghan
             Cecil Gino
    Carmelia Jankiewicz
         Celinda Paszek
        Louella Grayham
         Jenilee Youngs
Kirby Thornton-Dewhirst
           Carin Jentet
       Kamillah Ferraro
           Pavel Asquez
           Caryl Spours
       Olimpia Stadding
          Lori Steinham
      Alexandros Barwis
       Isacco Stockford
         Mickey Sherwyn
         Casandra Ponde
         Kelly Banbrick
           Lissi Efford
         Pierre Buswell
           Joseph Alker
      Ainslie Mattingly
           Gale Persitt
        Nessy Pesticcio
           Caryl Spours
        Georgine Scarre
           Juan Fielden
         Lilias Unthank
          Fayre Devenny

* Qual foi a media de vendas dos vendedores

In [29]:


# Definindo a localização como "pt_BR" para o Brasil
locale.setlocale(locale.LC_ALL, 'pt_BR')

# Filtrar os dados apenas para o mês de abril
dados_abril = tabela[tabela['mês'] == 'April']

# Obtendo a mediana apenas para abril
mediana_abril = dados_abril["vendas totais"].median()

# Formatando a mediana em reais
mediana_formatada = locale.currency(mediana_abril, grouping=True, symbol=None)

# Imprimindo a mediana formatada
print("Mediana das vendas totais em abril:R$", mediana_formatada)

Mediana das vendas totais em abril:R$ 188.369,00

Qual o total de vendas dos vendedores

In [20]:


# Definindo a localização como "pt_BR" para o Brasil
locale.setlocale(locale.LC_ALL, 'pt_BR')

# Filtrar os dados apenas para o mês de abril
dados_abril = tabela[tabela['mês'] == 'April']

# Obtendo a soma das vendas totais apenas para abril
soma_vendas_abril = dados_abril["vendas totais"].sum()

# Formatando a soma das vendas em reais
soma_vendas_formatada = locale.currency(soma_vendas_abril, grouping=True, symbol=None)

# Imprimindo a soma das vendas formatada
print("Soma das vendas totais em abril:R$", soma_vendas_formatada)

Soma das vendas totais em abril:R$ 21.292.297,00

* Qual o top 10 vendedores em abril

In [21]:
mes_de_interesse = 'April'

# Filtrar os dados apenas para o mês de abril
dados_abril = tabela[tabela['mês'] == mes_de_interesse]

# Obter os top 10 vendedores em abril com base nas vendas totais
top_10_vendedores_abril = dados_abril.nlargest(10, 'vendas totais')

# Classificar os top 10 vendedores em abril pelo valor da coluna 'quantidade vendida' de maior para menor
top_10_vendedores_abril = top_10_vendedores_abril.sort_values('quantidade vendida', ascending=False)

##Imprimir as colunas selecionadas para os top 10 vendedores em abril
colunas_selecionadas = ['nome do vendedor', 'mês', 'nome do produto', 'marca', 'quantidade vendida']
top_10_vendedores_abril[colunas_selecionadas]

,nome do vendedor,mês,nome do produto,marca,quantidade vendida
745,Kamillah Ferraro,April,smartwatch,Apple,99.0
414,Gustie Barok,April,tablet,Samsung,96.0
668,Carmelia Jankiewicz,April,tablet,Samsung,96.0
26,Jorie Goodsir,April,laptop,Xiaomi,93.0
441,Ava Veldman,April,smartwatch,Sony,87.0
756,Caryl Spours,April,camera,Sony,87.0
723,Kirby Thornton-Dewhirst,April,laptop,LG,84.0
611,Olimpia McLanaghan,April,laptop,Sony,78.0
563,Anitra Lounds,April,smartwatch,Apple,78.0
282,Nessy Pesticcio,April,camera,Apple,71.0

* Qual marca mais vendeu

In [22]:
from termcolor import colored

mes_de_interesse = 'April'

# Filtrar os dados apenas para o mês de abril
dados_abril = tabela[tabela['mês'] == mes_de_interesse]

# Contar a frequência das marcas em abril
brand_counts = dados_abril['marca'].value_counts()

# Obter a marca mais vendida em abril
most_sold_brand = brand_counts.index[0]

# Filtrar os dados apenas para a marca mais vendida em abril
dados_marca_mais_vendida = tabela[(tabela['mês'] == mes_de_interesse) & (tabela['marca'] == most_sold_brand)]

# Calcular a quantidade total vendida da marca mais vendida em abril
quantidade_total_vendida = dados_marca_mais_vendida['quantidade vendida'].sum()

# Criar a string com as informações coloridas em vermelho
informacoes = "A marca mais vendida em abril é: " + colored(most_sold_brand, 'red') + ". Quantidade total vendida: " + colored(str(quantidade_total_vendida), 'red')

# Imprimir as informações na mesma linha
print(informacoes)

A marca mais vendida em abril é: Samsung. Quantidade total vendida: 1189.0

* O produto mais vendido em abril é

In [23]:
from termcolor import colored

mes_de_interesse = 'April'

# Filtrar os dados apenas para o mês de abril
dados_abril = tabela[tabela['mês'] == mes_de_interesse]

# Contar a frequência dos produtos em abril
product_counts = dados_abril['nome do produto'].value_counts()

# Obter o produto mais vendido em abril
most_sold_product = product_counts.index[0]

# Filtrar os dados apenas para o produto mais vendido em abril
dados_produto_mais_vendido = dados_abril[dados_abril['nome do produto'] == most_sold_product]

# Calcular a quantidade total do produto vendido em abril
quantidade_total_vendida = dados_produto_mais_vendido['quantidade vendida'].sum()

# Criar a string com as informações coloridas em vermelho
informacoes = "O produto mais vendido em abril é: " + colored(most_sold_product, 'red') + ". Quantidade total vendida: " + colored(str(quantidade_total_vendida), 'red')

# Imprimir as informações na mesma linha
print(informacoes)

O produto mais vendido em abril é: smartphone. Quantidade total vendida: 770.0

* Maior e Menor quantidade de produto vendida em abril por unidade :

In [24]:


mes_de_interesse = 'April'

# Filtrar os dados apenas para o mês de abril
dados_abril = tabela[tabela['mês'] == mes_de_interesse]

# Encontrar a maior quantidade de produto vendida em abril e seus detalhes
maior_quantidade = dados_abril['quantidade vendida'].max()
maior_quantidade_produto = dados_abril[dados_abril['quantidade vendida'] == maior_quantidade]
marca_maior_quantidade = maior_quantidade_produto['marca'].iloc[0]
tipo_produto_maior_quantidade = maior_quantidade_produto['nome do produto'].iloc[0]
unidades_vendidas_maior_quantidade = maior_quantidade_produto['quantidade vendida'].iloc[0]
total_maior_quantidade = maior_quantidade_produto['quantidade vendida'].sum()

# Encontrar a menor quantidade de produto vendida em abril e seus detalhes
menor_quantidade = dados_abril['quantidade vendida'].min()
menor_quantidade_produto = dados_abril[dados_abril['quantidade vendida'] == menor_quantidade]
marca_menor_quantidade = menor_quantidade_produto['marca'].iloc[0]
tipo_produto_menor_quantidade = menor_quantidade_produto['nome do produto'].iloc[0]
unidades_vendidas_menor_quantidade = menor_quantidade_produto['quantidade vendida'].iloc[0]
total_menor_quantidade = menor_quantidade_produto['quantidade vendida'].sum()

# Criar a tabela
tabela = PrettyTable()
tabela.field_names = ["", "Marca", "Tipo de Produto", "Unidades Vendidas", "Quantidade Total Vendida"]
tabela.add_row(["Maior quantidade de um único produto vendida em abril", marca_maior_quantidade,
                tipo_produto_maior_quantidade, colored(str(unidades_vendidas_maior_quantidade), 'red'),
                colored(str(total_maior_quantidade), 'red')])
tabela.add_row(["Menor quantidade de produto vendida em abril", marca_menor_quantidade,
                tipo_produto_menor_quantidade, colored(str(unidades_vendidas_menor_quantidade), 'red'),
                colored(str(total_menor_quantidade), 'red')])

# Imprimir a tabela
print(tabela)

+-------------------------------------------------------+-------+-----------------+-------------------+--------------------------+
|                                                       | Marca | Tipo de Produto | Unidades Vendidas | Quantidade Total Vendida |
+-------------------------------------------------------+-------+-----------------+-------------------+--------------------------+
| Maior quantidade de um único produto vendida em abril |  Sony |    smartphone   |        99.0       |          198.0           |
|      Menor quantidade de produto vendida em abril     |   LG  |    smartphone   |        1.0        |           1.0            |
+-------------------------------------------------------+-------+-----------------+-------------------+--------------------------+

* Quantidade de vendedores que venderam em abril

In [31]:


mes_de_interesse = 'April'

# Filtrar os dados apenas para o mês de abril
dados_abril = tabela[tabela['mês'] == mes_de_interesse]

# Obter a contagem de vendedores únicos em abril
seller_count = dados_abril['nome do vendedor'].nunique()

# Imprimir a quantidade de vendedores únicos em abril
print("Quantidade de vendedores que venderam em abril:", seller_count)

Quantidade de vendedores que venderam em abril: 66

* Nome dos vendedores que venderam em abril

In [39]:
import pandas as pd

mes_de_interesse = 'April'

# Filtrar os dados apenas para o mês de abril
dados_abril = tabela[tabela['mês'] == mes_de_interesse]

# Agrupar por vendedor e calcular a quantidade de vendas
vendas_por_vendedor = dados_abril.groupby('nome do vendedor')['quantidade vendida'].sum().reset_index()

# Ordenar os vendedores por quantidade de vendas em ordem decrescente
vendas_por_vendedor = vendas_por_vendedor.sort_values('quantidade vendida', ascending=False)

# Configurar a exibição completa dos dados no DataFrame
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# Imprimir a tabela completa de vendas por vendedor em abril
print("Vendas por vendedor em abril:")
print(vendas_por_vendedor)

Vendas por vendedor em abril:
           nome do vendedor  quantidade vendida
11               Cecil Gino               150.0
53          Nessy Pesticcio               142.0
15             Darsie Banke               139.0
2             Anitra Lounds               133.0
34            Jorie Goodsir               126.0
8              Caryl Spours               126.0
36             Juan Fielden               120.0
20            Evonne Poxton               112.0
57             Pavel Asquez               109.0
37         Kamillah Ferraro               109.0
5              Carin Jentet               108.0
18           Egor Blackburn               102.0
13           Craggie Binden                99.0
6       Carmelia Jankiewicz                96.0
27             Gustie Barok                96.0
48         Lovell Cleynaert                91.0
32             Joann Godmar                87.0
46            Lori Steinham                87.0
4               Ava Veldman                87.0
39  Kirby Thornton-Dewhirst                84.0
30         Isacco Stockford                83.0
0         Ainslie Mattingly                82.0
35             Joseph Alker                79.0
55       Olimpia McLanaghan                78.0
51           Mickey Sherwyn                78.0
58           Pierre Buswell                77.0
54                 Nomi Lie                73.0
23             Gale Persitt                73.0
44           Lilias Unthank                65.0
10             Cathi Tootin                64.0
21            Fayre Devenny                63.0
26            Gilbert Hamby                60.0
7          Carmine Farguhar                58.0
43             Lev Colliber                57.0
1         Alexandros Barwis                53.0
19             Enrika Crass                50.0
52             Ned Pridgeon                49.0
49          Maegan Presnail                49.0
14       Dalenna Burburough                47.0
60            Rosette Runge                46.0
41           Larissa Gudgen                45.0
12           Celinda Paszek                40.0
59    Priscilla De la Harpe                40.0
25           Giffer Clarage                38.0
47          Louella Grayham                38.0
22             Gaby Kerfoot                37.0
33            Jordain Febry                34.0
64          Trenton Mahoney                33.0
61           Sheela Ferreli                29.0
38           Kelly Banbrick                29.0
45             Lissi Efford                24.0
3          Arabela Shillito                24.0
17         Edvard Treamayne                23.0
24          Georgine Scarre                22.0
63              Tony Reavey                21.0
42         Lauraine Windsor                19.0
50          Manfred Firmage                18.0
9            Casandra Ponde                15.0
29          Humbert Weddell                11.0
31           Jenilee Youngs                 8.0
40          Lance Kliemchen                 8.0
16             Denice Posse                 6.0
28            Hadria Cleyne                 5.0
62           Sibylle Oswell                 5.0
56         Olimpia Stadding                 2.0
65            Vanda Dolling                 1.0

In [44]:

mes_de_interesse = 'April'

# Filtrar os dados apenas para o mês de abril
dados_abril = tabela[tabela['mês'] == mes_de_interesse]

# Agrupar por vendedor e calcular a quantidade de vendas
vendas_por_vendedor = dados_abril.groupby('nome do vendedor')['quantidade vendida'].sum().reset_index()

# Ordenar os vendedores por quantidade de vendas em ordem decrescente
vendas_por_vendedor = vendas_por_vendedor.sort_values('quantidade vendida', ascending=False)

# Criar uma função para aplicar a formatação de cores aos valores
def colorizar_valor(valor):
    valor_sem_zeros = str(valor).rstrip('0').rstrip('.')  # Remover os zeros à direita e o ponto decimal, se necessário
    if valor_sem_zeros in vendas_por_vendedor['quantidade vendida'].nlargest(22).astype(str).str.rstrip('0').str.rstrip('.').values:
        return 'background-color: green'
    elif valor_sem_zeros in vendas_por_vendedor['quantidade vendida'].nsmallest(22).astype(str).str.rstrip('0').str.rstrip('.').values:
        return 'background-color: red'
    else:
        return 'background-color: yellow'

# Aplicar a formatação de cores aos valores da tabela
vendas_por_vendedor_styled = vendas_por_vendedor.style.applymap(colorizar_valor, subset='quantidade vendida')

# Configurar a exibição completa dos dados no DataFrame
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

# Exibir a tabela completa de vendas por vendedor em abril com cores
print("Vendas por vendedor em abril:")
display(vendas_por_vendedor_styled)

Vendas por vendedor em abril: